PORT=8000
MONGODB_URI=mongodb+srv://Ravi:Ravi7461@cluster0.lcarmqo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JHJHKJLJLIGHJYTTDTCVB76989LJKKG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=566utygfdhjiuytyred6iu8oikjhgf
REFRESH_TOKEN_EXPIRY=10d